{
  "name": "keysound-pro",
  "version": "1.0.0",
  "description": "Premium mechanical keyboard soundboard with built-in trimming and glassmorphism UI.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "electron-store": "^8.1.0",
    "uiohook-napi": "^1.5.4"
  },
  "devDependencies": {
    "electron": "^28.2.0"
  }
}
